A.A.	MatekA2	5	3
A.A.	Progterv1	6	3
A.A.	Gepszerk	6	3
A.A.	Szabval1	4	3
A.A.	Szabval2	4	3
A.A.	Szabval3	4	3
A.A.	Fizika	3	3
A.B.	MatekA2	5	4
A.B.	Progterv1	6	4
A.B.	Gepszerk	6	2
A.B.	Szabval1	4	2
A.B.	Szabval2	4	3
A.B.	Szabval3	4	5
A.B.	Fizika	3	4
A.C.	MatekA2	5	3
A.C.	Progterv1	6	4
A.C.	Gepszerk	6	3
A.C.	Szabval1	4	5	
A.C.	Szabval2	4	5
A.C.	Szabval3	4	5
A.C.	Fizika	3	3
A.D.	MatekA2	5	3
A.D.	Progterv1	6	4
A.D.	Gepszerk	6	5
A.D.	Szabval1	4	3
A.D.	Szabval2	4	5
A.D.	Szabval3	4	5
A.D.	Fizika	3	4






